@import "utils/fonts";
@import "utils/variables";
@import "base";
@import "utils/utils";

@import "components/buttons";
@import "components/links";
@import "components/header";
@import "components/hero-section";

//@import "utils/mixins";
//
//.circle {
//  @include circle(40px, 40px, #fff);
//}

.section {
  padding: 48px 0;
}

.container {
  max-width: 1288px;
  width: 100%;
  margin: 0 auto;
  padding: 0 24px;
}

/*Advantages section*/
.advantages-section {
  padding: 16px 0;
  background-color: var(--color-brand-normal);
}

.advantages-list {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 40px;
}

.advantages-item {
  color: var(--color-primary-light);
}

.section-title {
  font-size: 64px;
  font-weight: 900;
  line-height: 1.3;
}

.section-title.centered {
  text-align: center;
}

.section-title .accent {
  color: var(--color-brand-dark);
}

.accent-dark {
  color: var(--color-brand-dark);
}

.advantages-item {
  font-size: 20px;
  font-weight: 300;
}

/*Tradition section*/
.traditions-section {
  padding-top: 96px;
}

.traditions-container {
  display: flex;
  justify-content: space-between;
  gap: 40px;
}

.traditions-container-content {
  max-width: 710px;
}

.traditions-title {
  margin-bottom: 42px;
}

.traditions-text .brand {
  color: var(--color-brand-normal);
  font-weight: 600;
}

.traditions-text .uppercase {
  text-transform: uppercase;
}

.traditions-text.limited {
  max-width: 335px;
}

/*Chefs section*/
.chef-photo {
  border-radius: 4px 4px 4px 200px;
  box-shadow: -16px 16px 0 0 var(--color-primary-light), -16px 16px 0 2px var(--color-secondary-dark);
}

.chefs-title {
  position: relative;
  margin: 0 auto 80px;
}

.chefs-title::before,
.chefs-title::after {
  position: absolute;
  bottom: 24px;
  content: '';
  max-width: 352px;
  width: 100%;
  border: 2px solid var(--color-brand-light);
}

.chefs-title::before {
  left: 0;
}

.chefs-title::after {
  position: absolute;
}

.chef-title {
  margin-bottom: 16px;
  font-size: 40px;
  font-weight: 600;
}

.chefs-list {
  display: flex;
  gap: 40px 30px;
  flex-wrap: wrap;
}

.chef-card {
  display: flex;
  gap: 30px;
}

.chefs-item {
  flex-basis: calc((100% - 30px) / 2);
}

.chef-text p {
  margin-bottom: 24px;
}

.chef-text p:last-child {
  margin-bottom: 0;
}

/*Formats section*/
.formats-container {
  display: flex;
  align-items: center;
  gap: 32px;
}

.formats-list {
  display: flex;
  gap: 20px;
  padding: 24px;
  flex-wrap: wrap;
}

.formats-list-item {
  flex-basis: calc((100% - 40px) / 3);
}

.format-card {
  position: relative;
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  height: 444px;
  border-radius: 16px;
  padding: 24px;
  background-image: linear-gradient(180deg, rgba(49, 38, 26, 0.00) 55.21%, rgba(49, 38, 26, 0.71) 72.92%, var(--color-primary-dark) 100%);
  transition: transform .3s;
}

.format-card:hover {
  transform: scale(1.05);
}

.format-image {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: -1;
}

.formats-title {
  margin-bottom: 80px;
}

.format-title {
  color: var(--color-primary-light);
  font-size: 24px;
  font-weight: 600;
}

.format-text {
  color: var(--color-primary-light);
  font-size: 14px;
  font-weight: 300;
}

/* Carousel */
.carousel-button {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-shrink: 0;
  width: 44px;
  height: 44px;
  background-color: transparent;
  margin: 0;
  padding: 0;
  border: 1px solid var(--color-primary-dark);
  border-radius: 50%;
  cursor: pointer;
  fill: var(--color-primary-dark);
}

.carousel-button.next {
  transform: rotate(180deg);
}

.carousel-button:hover {
  background-color: var(--color-primary-dark);
  fill: var(--color-primary-light);
}

/* Contact section */
.contact-section {
  padding-bottom: 96px;
}

.contact-container {
  display: flex;
  gap: 32px;
}

.contact-title {
  margin-bottom: 16px;
}

.contact-map {
  flex-shrink: 0;
  border: none;
  border-radius: 16px;
}

/* Footer */
.footer {
  padding: 32px 0;
  position: relative;
  background-image: url("../images/footer-bgc.png");
  background-color: var(--color-primary-dark);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
}

.footer::before,
.footer::after {
  content: '';
  position: absolute;
  background-repeat: no-repeat;
  bottom: 0;
}

.footer::before {
  width: 180px;
  height: 120px;
  background-image: url("../images/decor-bread-small.png");
  left: 0;
}

.footer::after {
  width: 380px;
  height: 190px;
  right: 0;
  background-image: url("../images/decor-bread-large.png");
}

.footer-container {
  display: flex;
  gap: 20px;
}

.footer-nav,
.footer-address {
  display: flex;
  flex-basis: 50%;
  gap: 20px;
}

.footer-logo,
.footer-menu,
.address-lists,
.address-info {
  flex-grow: 1;
}

.address-link {
  font-size: 16px;
  font-weight: 300;
  color: var(--color-primary-light);
  text-decoration: none;
}

.address-link:hover {
  color: var(--color-brand-normal);
}

.address-icon {
  fill: var(--color-primary-light);
}

.address-icon:hover {
  fill: var(--color-brand-normal);
}

.address-copyright {
  font-size: 14px;
  color: var(--color-secondary-dark);
}

/* Modal window */
.backdrop {
  position: fixed;
  display: flex;
  align-items: center;
  justify-content: center;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: rgba(0, 0, 0, .5);
  padding: 20px;
  transition: opacity .3s, visibility .3s;
}

.backdrop.is-hidden {
  opacity: 0;
  visibility: hidden;
  pointer-events: none;
}

.modal {
  position: relative;
  max-width: 880px;
  width: 100%;
  max-height: 880px;
  height: 100%;
  padding: 128px;
  background-color: var(--color-primary-light);
  border-radius: 32px;
  overflow: auto;
}

.modal-btn-close {
  position: absolute;
  width: 32px;
  height: 32px;
  right: 40px;
  top: 40px;
  border: none;
}

/* Form */
.form-fields {
  position: relative;
  margin-bottom: 32px;

}

.form-label {
  position: absolute;
  left: 42px;
  top: 16px;
  font-size: 16px;
  line-height: 1.18;
  color: var(--color-secondary-dark);
  transition: transform .3s;
}

.form-input {
  width: 100%;
  padding: 16px 42px;
  font-size: 16px;
  font-weight: 1.18;
  border: 1px solid var(--color-secondary-dark);
  border-radius: 8px;
  background-color: transparent;
}

.form-fields:focus-within .form-label {
  transform: translate(-36px, -40px);
}

.form-input:focus {
  border-color: var(--color-brand-normal);
  outline: none;
}

.form-button {
  display: block;
  margin: 0 auto 24px;
}

.form-terms {
  max-width: 220px;
  margin: 0 auto;
  text-align: center;
  font-size: 12px;
  font-weight: 500;
  line-height: 1.5;
}

.form-terms-link {
  color: var(--color-primary-dark);
  text-underline-offset: 2px;
}

.form-checkbox {
  position: relative;
}

.checkbox-input {
  appearance: none;
}

.checkbox-input:checked + .checkbox-label:before {
  background-color: var(--color-brand-normal);
  border-color: var(--color-brand-dark);
}

.checkbox-label {
  padding-left: 24px;
}

.checkbox-label::before {
  position: absolute;
  top: 0;
  left: 0;
  width: 16px;
  height: 16px;
  margin-top: 5px;
  content: '';
  border: 1px solid var(--color-primary-dark);
  border-radius: 2px;
}